---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1636903727
        nsecs: 194096543
      frame_id: "world"
    child_frame_id: "/turtle1"
    transform: 
      translation: 
        x: 9.47630500793
        y: 3.62496972084
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.679005650011
        w: 0.734133044654
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1636903727
        nsecs: 194120155
      frame_id: "world"
    child_frame_id: "/turtle2"
    transform: 
      translation: 
        x: 9.47514057159
        y: 3.62569260597
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: -0.274221709381
        w: 0.961666498379
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1636903727
        nsecs: 210253640
      frame_id: "world"
    child_frame_id: "/turtle1"
    transform: 
      translation: 
        x: 9.47630500793
        y: 3.62496972084
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.679005650011
        w: 0.734133044654
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1636903727
        nsecs: 210516055
      frame_id: "world"
    child_frame_id: "/turtle2"
    transform: 
      translation: 
        x: 9.47515010834
        y: 3.62568688393
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: -0.274223944852
        w: 0.961665860926
---

